{
  "name": "@rowanmanning/get-error-http-status",
  "version": "5.1.0",
  "type": "module",
  "description": "Get the HTTP status code for an error object",
  "keywords": [
    "error",
    "http",
    "status"
  ],
  "author": "Rowan Manning (https://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/get-error-http-status.git"
  },
  "homepage": "https://github.com/rowanmanning/get-error-http-status",
  "bugs": "https://github.com/rowanmanning/get-error-http-status/issues",
  "license": "MIT",
  "engines": {
    "node": "22.x || 24.x || 26.x"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "verify": "biome check",
    "test": "npm run test:unit",
    "test:unit": "node --test --experimental-test-coverage --test-coverage-branches=100 --test-coverage-functions=100 --test-coverage-lines=100 test/unit/**/*.test.ts",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^20.5.3",
    "@rowanmanning/biome-config": "^3.1.0",
    "@types/node": "^26.5.0",
    "husky": "^9.1.7",
    "typescript": "^7.0.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "index.ts"
  ]
}
